version: "3"
services:
  app:
    build: ./app
    volumes:
      - "./app/:/opt/app:rw"
      - "./core/:/opt/core:rw"
      - "./app/node_modules/:/opt/app/node_modules:rw"
    ports:
      - "3000:3000"
  api:
    build: ./api
    volumes:
      - "./api/:/opt/app:rw"
      - "./core/:/opt/core:rw"
      - "./api/node_modules/:/opt/app/node_modules:rw"
