NODE_ENV=dev
ALGOLIA_ADMIN_KEY=898407e01304d9b2f378b08c450d36a9
ALGOLIA_APP_ID=2PPNWF08BB
ALGOLIA_INDEX=development_climbing-topos

AUTH0_AUDIENCE=https://climbingtopos.com
AUTH0_DOMAIN=https://climbing-topos.eu.auth0.com/
AUTH0_CLIENT_ID=mCZAg3KNbahGnpRQD1deGRUAhaP3D4zV

AWS_ACCOUNT_ID=123456789012
AWS_ACCESS_KEY_ID=AKIAJTQRGV7X4AIGAOZA
AWS_REGION=eu-west-1
AWS_SECRET_ACCESS_KEY=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
AWS_ACCOUNT_ID=085474378228

SERVER_PORT=3001
